# DPTechnicalTest

./: DPTechnicalTest.sln  README.md
DPTechnicalTest/: AppConfigReader.cs  TechnicalTest.csproj
DPTechnicalTest/Drivers/: Driver.cs
DPTechnicalTest/Features/: AddToCart.feature  AddToCart.feature.cs  Cart.feature  Cart.feature.cs
DPTechnicalTest/Hooks/: ObjectRepository.cs  Setup.cs
DPTechnicalTest/Pages/: BasePage.cs  CartPage.cs
DPTechnicalTest/StepDefinitions/: AddToCart.cs  StepDefinitionBase.cs
DPTechnicalTest/Tests/: TestBase.cs
